github "Boris-Em/BEMCheckBox" "1.4.0"
github "Quick/Nimble" "v7.3.1"
github "Quick/Quick" "v1.3.2"
github "ReactiveX/RxSwift" "4.4.0"
github "RxSwiftCommunity/RxDataSources" "1.0.4"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "antitypical/Result" "3.2.3"
github "jwfriese/EventSource" "7fd974f3f3cd8df6c173a50797ed730c236f6088"
github "jwfriese/Fleet" "4.1.1"
github "jwfriese/SwiftCoreExtensions" "b6e404deec4cebcc42d35a07f5ffb57b66f90c6e"
github "matthewpalmer/Locksmith" "b80a90c1044b0445f8339040f027d9c89868116a"
github "tristanhimmelman/ObjectMapper" "3.4.1"
