<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3d8-pO-wnR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Xs-9o-y0c">
            <objects>
                <navigationController id="3d8-pO-wnR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="22l-gc-b0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3dQ-dY-QmW" kind="relationship" relationship="rootViewController" id="FeO-D1-qjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="323-m1-Sfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="587"/>
        </scene>
        <!--Targets-->
        <scene sceneID="5MC-Lw-rHh">
            <objects>
                <viewController storyboardIdentifier="TargetList" title="Targets" id="3dQ-dY-QmW" customClass="TargetListViewController" customModule="FrequentFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsD-9q-4Fn"/>
                        <viewControllerLayoutGuide type="bottom" id="yGJ-2H-0mI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgK-IQ-apu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zqn-9h-1Wr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TargetListCell" id="SHo-fs-Pr6" customClass="TargetListTableViewCell" customModule="FrequentFlyer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SHo-fs-Pr6" id="5I6-Ut-J1y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jv-uK-yqc">
                                                    <rect key="frame" x="24" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2jv-uK-yqc" firstAttribute="leading" secondItem="5I6-Ut-J1y" secondAttribute="leadingMargin" constant="16" id="BCA-iQ-KOC"/>
                                                <constraint firstItem="2jv-uK-yqc" firstAttribute="centerY" secondItem="5I6-Ut-J1y" secondAttribute="centerY" id="JX5-5l-bwk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="targetNameLabel" destination="2jv-uK-yqc" id="czk-rG-fTo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zqn-9h-1Wr" secondAttribute="trailing" id="FOY-22-Y6N"/>
                            <constraint firstItem="zqn-9h-1Wr" firstAttribute="leading" secondItem="AgK-IQ-apu" secondAttribute="leading" id="NmN-Gq-ffx"/>
                            <constraint firstItem="zqn-9h-1Wr" firstAttribute="top" secondItem="gsD-9q-4Fn" secondAttribute="bottom" id="dkT-57-umo"/>
                            <constraint firstItem="yGJ-2H-0mI" firstAttribute="top" secondItem="zqn-9h-1Wr" secondAttribute="bottom" id="kPF-KH-WR6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zAP-Ur-OZb">
                        <barButtonItem key="rightBarButtonItem" title="Add Target" id="oh8-9e-9O5">
                            <connections>
                                <segue destination="0Be-Y2-4FU" kind="show" identifier="ShowAddTarget" id="WaF-XK-1t9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="targetListTableView" destination="zqn-9h-1Wr" id="YeZ-pa-j6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnP-uH-qqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="587"/>
        </scene>
        <!--Add Target-->
        <scene sceneID="6tA-D6-ewj">
            <objects>
                <viewController storyboardIdentifier="AddTarget" title="Add Target" id="0Be-Y2-4FU" customClass="AddTargetViewController" customModule="FrequentFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6i-VT-uej"/>
                        <viewControllerLayoutGuide type="bottom" id="qh0-x1-2QF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAp-MD-Gpz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UN-8n-ZNK">
                                <rect key="frame" x="52" y="160" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5J-Kx-TgM">
                                <rect key="frame" x="214" y="156" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concourse URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysM-4v-PdI">
                                <rect key="frame" x="31" y="253" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iC4-Ed-wBP">
                                <rect key="frame" x="214" y="249" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deX-hu-q20">
                                <rect key="frame" x="247" y="355" width="107" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Target"/>
                                <connections>
                                    <action selector="onAddTargetTapped" destination="0Be-Y2-4FU" eventType="touchUpInside" id="VcW-pg-gEV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4UN-8n-ZNK" firstAttribute="leading" secondItem="PAp-MD-Gpz" secondAttribute="leadingMargin" constant="32" id="6iG-fo-fvU"/>
                            <constraint firstItem="ysM-4v-PdI" firstAttribute="top" secondItem="4UN-8n-ZNK" secondAttribute="bottom" constant="72" id="9Wf-hu-Hzb"/>
                            <constraint firstItem="ysM-4v-PdI" firstAttribute="trailing" secondItem="4UN-8n-ZNK" secondAttribute="trailing" id="P70-xq-wLC"/>
                            <constraint firstItem="k5J-Kx-TgM" firstAttribute="centerY" secondItem="4UN-8n-ZNK" secondAttribute="centerY" id="SNS-GV-MWs"/>
                            <constraint firstItem="k5J-Kx-TgM" firstAttribute="leading" secondItem="4UN-8n-ZNK" secondAttribute="trailing" constant="63" id="TLq-0L-e4e"/>
                            <constraint firstItem="deX-hu-q20" firstAttribute="centerX" secondItem="PAp-MD-Gpz" secondAttribute="centerX" id="Vh6-Lx-7TP"/>
                            <constraint firstItem="iC4-Ed-wBP" firstAttribute="leading" secondItem="ysM-4v-PdI" secondAttribute="trailing" constant="63" id="WP5-cV-XYz"/>
                            <constraint firstItem="4UN-8n-ZNK" firstAttribute="top" secondItem="x6i-VT-uej" secondAttribute="bottom" constant="96" id="azQ-ix-Dou"/>
                            <constraint firstItem="iC4-Ed-wBP" firstAttribute="centerY" secondItem="ysM-4v-PdI" secondAttribute="centerY" id="ham-td-o4c"/>
                            <constraint firstItem="iC4-Ed-wBP" firstAttribute="width" secondItem="k5J-Kx-TgM" secondAttribute="width" id="k8z-6a-8fD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k5J-Kx-TgM" secondAttribute="trailing" constant="72" id="oNX-m4-cbP"/>
                            <constraint firstItem="qh0-x1-2QF" firstAttribute="top" secondItem="deX-hu-q20" secondAttribute="bottom" constant="206" id="qfp-RV-geG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTargetButton" destination="deX-hu-q20" id="gjG-Fi-ioe"/>
                        <outlet property="concourseURLTextField" destination="iC4-Ed-wBP" id="5bD-bR-BqK"/>
                        <outlet property="targetNameTextField" destination="k5J-Kx-TgM" id="5oD-fH-2Co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8H-0O-fwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="587"/>
        </scene>
    </scenes>
</document>
