<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3d8-pO-wnR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Xs-9o-y0c">
            <objects>
                <navigationController id="3d8-pO-wnR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="22l-gc-b0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3dQ-dY-QmW" kind="relationship" relationship="rootViewController" id="FeO-D1-qjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="323-m1-Sfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="587"/>
        </scene>
        <!--Targets-->
        <scene sceneID="5MC-Lw-rHh">
            <objects>
                <viewController storyboardIdentifier="TargetList" title="Targets" id="3dQ-dY-QmW" customClass="TargetListViewController" customModule="FrequentFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsD-9q-4Fn"/>
                        <viewControllerLayoutGuide type="bottom" id="yGJ-2H-0mI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgK-IQ-apu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zqn-9h-1Wr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TargetListCell" id="SHo-fs-Pr6" customClass="TargetListTableViewCell" customModule="FrequentFlyer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SHo-fs-Pr6" id="5I6-Ut-J1y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jv-uK-yqc">
                                                    <rect key="frame" x="24" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2jv-uK-yqc" firstAttribute="leading" secondItem="5I6-Ut-J1y" secondAttribute="leadingMargin" constant="16" id="BCA-iQ-KOC"/>
                                                <constraint firstItem="2jv-uK-yqc" firstAttribute="centerY" secondItem="5I6-Ut-J1y" secondAttribute="centerY" id="JX5-5l-bwk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="targetNameLabel" destination="2jv-uK-yqc" id="czk-rG-fTo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zqn-9h-1Wr" secondAttribute="trailing" id="FOY-22-Y6N"/>
                            <constraint firstItem="zqn-9h-1Wr" firstAttribute="leading" secondItem="AgK-IQ-apu" secondAttribute="leading" id="NmN-Gq-ffx"/>
                            <constraint firstItem="zqn-9h-1Wr" firstAttribute="top" secondItem="gsD-9q-4Fn" secondAttribute="bottom" id="dkT-57-umo"/>
                            <constraint firstItem="yGJ-2H-0mI" firstAttribute="top" secondItem="zqn-9h-1Wr" secondAttribute="bottom" id="kPF-KH-WR6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zAP-Ur-OZb">
                        <barButtonItem key="rightBarButtonItem" title="Add Target" id="oh8-9e-9O5">
                            <connections>
                                <segue destination="0Be-Y2-4FU" kind="show" identifier="ShowAddTarget" id="WaF-XK-1t9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="targetListTableView" destination="zqn-9h-1Wr" id="YeZ-pa-j6D"/>
                        <segue destination="aNH-9e-yKD" kind="show" identifier="ShowTeamPipelines" id="KLO-TE-iQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnP-uH-qqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="587"/>
        </scene>
        <!--Team Pipelines View Controller-->
        <scene sceneID="Ycc-d0-je9">
            <objects>
                <viewController storyboardIdentifier="TeamPipelines" id="aNH-9e-yKD" customClass="TeamPipelinesViewController" customModule="FrequentFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aQ-Wg-Pfj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLh-97-86X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0je-yI-F7S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PWe-7J-igF">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PipelineCell" id="9sk-ci-M5H" customClass="PipelineTableViewCell" customModule="FrequentFlyer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9sk-ci-M5H" id="EI1-eI-GTd">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ana-Ur-vXd">
                                                    <rect key="frame" x="24" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ana-Ur-vXd" firstAttribute="centerY" secondItem="EI1-eI-GTd" secondAttribute="centerY" id="2o8-Wh-GgV"/>
                                                <constraint firstItem="ana-Ur-vXd" firstAttribute="leading" secondItem="EI1-eI-GTd" secondAttribute="leadingMargin" constant="16" id="yMX-M2-a1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ana-Ur-vXd" id="pfL-1b-7pj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZLh-97-86X" firstAttribute="top" secondItem="PWe-7J-igF" secondAttribute="bottom" id="5pc-Yh-PU2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PWe-7J-igF" secondAttribute="trailing" id="8W7-NZ-kAH"/>
                            <constraint firstItem="PWe-7J-igF" firstAttribute="top" secondItem="3aQ-Wg-Pfj" secondAttribute="bottom" id="Gb2-0b-wBa"/>
                            <constraint firstItem="PWe-7J-igF" firstAttribute="leading" secondItem="0je-yI-F7S" secondAttribute="leadingMargin" id="gXx-f7-k98"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamPipelinesTableView" destination="PWe-7J-igF" id="FA8-CU-nCp"/>
                        <segue destination="jtb-Tk-Uhg" kind="show" identifier="ShowBuilds" id="kmM-zp-azD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WN-af-Wxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="1333"/>
        </scene>
        <!--Builds View Controller-->
        <scene sceneID="Lx7-fD-UrQ">
            <objects>
                <viewController storyboardIdentifier="Builds" id="jtb-Tk-Uhg" customClass="BuildsViewController" customModule="FrequentFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ObE-ox-qPf"/>
                        <viewControllerLayoutGuide type="bottom" id="FAD-73-yEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KiN-Lf-D76">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ufe-11-Vgn">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuildCell" id="3Ar-L3-vzz" customClass="BuildTableViewCell" customModule="FrequentFlyer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ar-L3-vzz" id="7II-dP-NvI">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tUW-ik-lf7">
                                                    <rect key="frame" x="8" y="8" width="544" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4a-Gz-D07">
                                                            <rect key="frame" x="0.0" y="3" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrS-yU-gsS">
                                                            <rect key="frame" x="251" y="3" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk1-Dl-FTR">
                                                            <rect key="frame" x="502" y="3" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tUW-ik-lf7" firstAttribute="leading" secondItem="7II-dP-NvI" secondAttribute="leadingMargin" id="2bn-Ku-hmP"/>
                                                <constraint firstItem="tUW-ik-lf7" firstAttribute="top" secondItem="7II-dP-NvI" secondAttribute="topMargin" id="Hjj-OX-bXb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tUW-ik-lf7" secondAttribute="trailing" id="I0e-a8-wrB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tUW-ik-lf7" secondAttribute="bottom" id="tuU-xV-EOi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="e4a-Gz-D07" id="foj-Lm-NCw"/>
                                            <outlet property="jobNameLabel" destination="jrS-yU-gsS" id="D93-rc-ahd"/>
                                            <outlet property="statusLabel" destination="wk1-Dl-FTR" id="oOb-GZ-Ncu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FAD-73-yEO" firstAttribute="top" secondItem="Ufe-11-Vgn" secondAttribute="bottom" id="GQO-p0-7am"/>
                            <constraint firstItem="Ufe-11-Vgn" firstAttribute="leading" secondItem="KiN-Lf-D76" secondAttribute="leadingMargin" id="JEa-uz-nW7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ufe-11-Vgn" secondAttribute="trailing" id="UFJ-ai-jQf"/>
                            <constraint firstItem="Ufe-11-Vgn" firstAttribute="top" secondItem="ObE-ox-qPf" secondAttribute="bottom" id="gin-6K-MzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildsTableHeaderView" destination="YjI-cE-4wC" id="4bV-e8-pgB"/>
                        <outlet property="buildsTableView" destination="Ufe-11-Vgn" id="9Tx-jk-APC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozw-1Q-3ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" id="YjI-cE-4wC" customClass="BuildsTableViewHeaderView" customModule="FrequentFlyer" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iH-75-JFa" userLabel="Id">
                            <rect key="frame" x="0.0" y="45" width="15" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MID-bK-b3v" userLabel="Job Name">
                            <rect key="frame" x="44" y="45" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTM-Ca-GpP" userLabel="Status">
                            <rect key="frame" x="150" y="45" width="50" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1084" y="1496"/>
        </scene>
        <!--Add Target-->
        <scene sceneID="6tA-D6-ewj">
            <objects>
                <viewController storyboardIdentifier="AddTarget" title="Add Target" id="0Be-Y2-4FU" customClass="AddTargetViewController" customModule="FrequentFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6i-VT-uej"/>
                        <viewControllerLayoutGuide type="bottom" id="qh0-x1-2QF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAp-MD-Gpz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UN-8n-ZNK">
                                <rect key="frame" x="52" y="160" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5J-Kx-TgM">
                                <rect key="frame" x="214" y="156" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concourse URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysM-4v-PdI">
                                <rect key="frame" x="31" y="253" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iC4-Ed-wBP">
                                <rect key="frame" x="214" y="249" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deX-hu-q20">
                                <rect key="frame" x="247" y="355" width="107" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Target"/>
                                <connections>
                                    <action selector="onAddTargetTapped" destination="0Be-Y2-4FU" eventType="touchUpInside" id="VcW-pg-gEV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4UN-8n-ZNK" firstAttribute="leading" secondItem="PAp-MD-Gpz" secondAttribute="leadingMargin" constant="32" id="6iG-fo-fvU"/>
                            <constraint firstItem="ysM-4v-PdI" firstAttribute="top" secondItem="4UN-8n-ZNK" secondAttribute="bottom" constant="72" id="9Wf-hu-Hzb"/>
                            <constraint firstItem="ysM-4v-PdI" firstAttribute="trailing" secondItem="4UN-8n-ZNK" secondAttribute="trailing" id="P70-xq-wLC"/>
                            <constraint firstItem="k5J-Kx-TgM" firstAttribute="centerY" secondItem="4UN-8n-ZNK" secondAttribute="centerY" id="SNS-GV-MWs"/>
                            <constraint firstItem="k5J-Kx-TgM" firstAttribute="leading" secondItem="4UN-8n-ZNK" secondAttribute="trailing" constant="63" id="TLq-0L-e4e"/>
                            <constraint firstItem="deX-hu-q20" firstAttribute="centerX" secondItem="PAp-MD-Gpz" secondAttribute="centerX" id="Vh6-Lx-7TP"/>
                            <constraint firstItem="iC4-Ed-wBP" firstAttribute="leading" secondItem="ysM-4v-PdI" secondAttribute="trailing" constant="63" id="WP5-cV-XYz"/>
                            <constraint firstItem="4UN-8n-ZNK" firstAttribute="top" secondItem="x6i-VT-uej" secondAttribute="bottom" constant="96" id="azQ-ix-Dou"/>
                            <constraint firstItem="iC4-Ed-wBP" firstAttribute="centerY" secondItem="ysM-4v-PdI" secondAttribute="centerY" id="ham-td-o4c"/>
                            <constraint firstItem="iC4-Ed-wBP" firstAttribute="width" secondItem="k5J-Kx-TgM" secondAttribute="width" id="k8z-6a-8fD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k5J-Kx-TgM" secondAttribute="trailing" constant="72" id="oNX-m4-cbP"/>
                            <constraint firstItem="qh0-x1-2QF" firstAttribute="top" secondItem="deX-hu-q20" secondAttribute="bottom" constant="206" id="qfp-RV-geG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTargetButton" destination="deX-hu-q20" id="gjG-Fi-ioe"/>
                        <outlet property="concourseURLTextField" destination="iC4-Ed-wBP" id="5bD-bR-BqK"/>
                        <outlet property="targetNameTextField" destination="k5J-Kx-TgM" id="5oD-fH-2Co"/>
                        <segue destination="m6d-Ut-E7B" kind="presentation" identifier="PresentAuthCredentials" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="aEg-5p-801"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8H-0O-fwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="587"/>
        </scene>
        <!--Auth Credentials View Controller-->
        <scene sceneID="uhI-0n-Co5">
            <objects>
                <viewController storyboardIdentifier="AuthCredentials" id="m6d-Ut-E7B" customClass="AuthCredentialsViewController" customModule="FrequentFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NS3-MV-It9"/>
                        <viewControllerLayoutGuide type="bottom" id="gIi-N8-Eut"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" id="WLr-WC-2C4" userLabel="ModalContainer">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkJ-VR-b6Z">
                                <rect key="frame" x="50" y="140" width="500" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TR-PR-Myy">
                                        <rect key="frame" x="48" y="72" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQF-XU-5Gx">
                                        <rect key="frame" x="175" y="68" width="313" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZM-lK-FPV">
                                        <rect key="frame" x="48" y="165" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-J7-Ovn">
                                        <rect key="frame" x="175" y="161" width="313" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHS-Oc-4nI">
                                        <rect key="frame" x="215" y="263" width="70" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonTapped" destination="m6d-Ut-E7B" eventType="touchUpInside" id="bDm-hP-guY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QZM-lK-FPV" firstAttribute="leading" secondItem="5TR-PR-Myy" secondAttribute="leading" id="1u2-dQ-wok"/>
                                    <constraint firstItem="Xra-J7-Ovn" firstAttribute="leading" secondItem="QQF-XU-5Gx" secondAttribute="leading" id="3zn-W0-0CY"/>
                                    <constraint firstItem="Xra-J7-Ovn" firstAttribute="trailing" secondItem="QQF-XU-5Gx" secondAttribute="trailing" id="Few-td-cxj"/>
                                    <constraint firstItem="5TR-PR-Myy" firstAttribute="top" secondItem="MkJ-VR-b6Z" secondAttribute="top" constant="72" id="FqI-dO-oPX"/>
                                    <constraint firstItem="fHS-Oc-4nI" firstAttribute="top" secondItem="Xra-J7-Ovn" secondAttribute="bottom" constant="72" id="M5i-pR-TuW"/>
                                    <constraint firstItem="Xra-J7-Ovn" firstAttribute="width" secondItem="QQF-XU-5Gx" secondAttribute="width" id="QRY-HE-U6t"/>
                                    <constraint firstItem="Xra-J7-Ovn" firstAttribute="centerY" secondItem="QZM-lK-FPV" secondAttribute="centerY" id="UWI-Fe-N3w"/>
                                    <constraint firstItem="5TR-PR-Myy" firstAttribute="leading" secondItem="MkJ-VR-b6Z" secondAttribute="leading" constant="48" id="Wua-Rl-ZRV"/>
                                    <constraint firstItem="QZM-lK-FPV" firstAttribute="top" secondItem="5TR-PR-Myy" secondAttribute="bottom" constant="72" id="Yhv-U9-8Xd"/>
                                    <constraint firstItem="QQF-XU-5Gx" firstAttribute="leading" secondItem="5TR-PR-Myy" secondAttribute="trailing" constant="48" id="cD1-bQ-bJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="QQF-XU-5Gx" secondAttribute="trailing" constant="12" id="smV-aP-4ue"/>
                                    <constraint firstItem="fHS-Oc-4nI" firstAttribute="centerX" secondItem="MkJ-VR-b6Z" secondAttribute="centerX" id="vlR-1b-YdU"/>
                                    <constraint firstItem="QQF-XU-5Gx" firstAttribute="centerY" secondItem="5TR-PR-Myy" secondAttribute="centerY" id="vpR-Xc-Dy1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MkJ-VR-b6Z" secondAttribute="trailing" constant="30" id="7AL-JT-tQ3"/>
                            <constraint firstItem="MkJ-VR-b6Z" firstAttribute="leading" secondItem="WLr-WC-2C4" secondAttribute="leadingMargin" constant="30" id="Icy-nW-HmB"/>
                            <constraint firstItem="MkJ-VR-b6Z" firstAttribute="top" secondItem="NS3-MV-It9" secondAttribute="bottom" constant="120" id="QPi-cM-9Fu"/>
                            <constraint firstItem="gIi-N8-Eut" firstAttribute="top" secondItem="MkJ-VR-b6Z" secondAttribute="bottom" constant="120" id="umZ-uw-sPq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Xra-J7-Ovn" id="gTH-R2-B6w"/>
                        <outlet property="submitButton" destination="fHS-Oc-4nI" id="Bth-fC-nzn"/>
                        <outlet property="usernameTextField" destination="QQF-XU-5Gx" id="Csn-R9-UYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbl-jO-nxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="587"/>
        </scene>
    </scenes>
</document>
