<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3d8-pO-wnR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Xs-9o-y0c">
            <objects>
                <navigationController id="3d8-pO-wnR" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="22l-gc-b0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="drg-D8-UAK" kind="relationship" relationship="rootViewController" id="KhQ-gV-e1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="323-m1-Sfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="587"/>
        </scene>
        <!--App Router View Controller-->
        <scene sceneID="4zT-TC-T1S">
            <objects>
                <viewController storyboardIdentifier="AppRouter" id="drg-D8-UAK" customClass="AppRouterViewController" customModule="FrequentFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7s7-JO-6SU"/>
                        <viewControllerLayoutGuide type="bottom" id="xRV-lt-BC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksf-EK-cWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gvm-a4-pa2"/>
                    <connections>
                        <segue destination="rvu-Hz-VhO" kind="custom" identifier="SetConcourseEntryAsRootPage" customClass="SetAsRootPageSegue" customModule="FrequentFlyer" customModuleProvider="target" id="aBs-BN-deP"/>
                        <segue destination="aNH-9e-yKD" kind="custom" identifier="SetTeamPipelinesAsRootPage" customClass="SetAsRootPageSegue" customModule="FrequentFlyer" customModuleProvider="target" id="ED3-jq-hhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERK-rf-ABi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="587"/>
        </scene>
        <!--Concourse Entry View Controller-->
        <scene sceneID="CCP-CR-93H">
            <objects>
                <viewController storyboardIdentifier="ConcourseEntry" id="rvu-Hz-VhO" customClass="ConcourseEntryViewController" customModule="FrequentFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKY-ek-Ha6"/>
                        <viewControllerLayoutGuide type="bottom" id="yrK-YY-gA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcl-I4-5Fm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-3M-bKj">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynq-Cm-zvl" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="646"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concourse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9A-Nh-W8L" userLabel="Title Label" customClass="PageTitleLabel" customModule="FrequentFlyer" customModuleProvider="target">
                                                <rect key="frame" x="129" y="108" width="84" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIO-hG-GAI" customClass="TitledTextField" customModule="FrequentFlyer" customModuleProvider="target">
                                                <rect key="frame" x="32" y="195" width="278" height="54"/>
                                                <color key="backgroundColor" red="0.75410698045452917" green="0.97822612524032593" blue="0.71421890446043823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9d-gU-Ttz" customClass="RoundedButton" customModule="FrequentFlyer" customModuleProvider="target">
                                                <rect key="frame" x="32" y="269" width="278" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="submitButtonTapped" destination="rvu-Hz-VhO" eventType="touchUpInside" id="7fl-pC-1gk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p9A-Nh-W8L" firstAttribute="centerX" secondItem="Ynq-Cm-zvl" secondAttribute="centerX" id="1jc-ut-DbJ"/>
                                            <constraint firstAttribute="trailing" secondItem="z9d-gU-Ttz" secondAttribute="trailing" constant="32" id="31Y-Mf-TV0"/>
                                            <constraint firstItem="p9A-Nh-W8L" firstAttribute="top" secondItem="Ynq-Cm-zvl" secondAttribute="top" constant="108" id="J3t-rA-Me3"/>
                                            <constraint firstItem="z9d-gU-Ttz" firstAttribute="leading" secondItem="Ynq-Cm-zvl" secondAttribute="leading" constant="32" id="J9B-oY-RZM"/>
                                            <constraint firstAttribute="trailing" secondItem="zIO-hG-GAI" secondAttribute="trailing" constant="32" id="Ll6-bj-dRp"/>
                                            <constraint firstItem="zIO-hG-GAI" firstAttribute="top" secondItem="p9A-Nh-W8L" secondAttribute="bottom" constant="66" id="VJB-97-qhn"/>
                                            <constraint firstItem="z9d-gU-Ttz" firstAttribute="width" secondItem="zIO-hG-GAI" secondAttribute="width" id="aOa-PT-WUF"/>
                                            <constraint firstItem="z9d-gU-Ttz" firstAttribute="top" secondItem="zIO-hG-GAI" secondAttribute="bottom" constant="20" id="nVY-9L-vGU"/>
                                            <constraint firstItem="zIO-hG-GAI" firstAttribute="leading" secondItem="Ynq-Cm-zvl" secondAttribute="leading" constant="32" id="uLD-8I-C7J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ynq-Cm-zvl" firstAttribute="centerX" secondItem="0f2-3M-bKj" secondAttribute="centerX" id="8lv-tg-QpY"/>
                                    <constraint firstItem="Ynq-Cm-zvl" firstAttribute="centerY" secondItem="0f2-3M-bKj" secondAttribute="centerY" id="BZV-y1-0B1"/>
                                    <constraint firstAttribute="bottom" secondItem="Ynq-Cm-zvl" secondAttribute="bottom" id="C0l-TL-DjM"/>
                                    <constraint firstItem="Ynq-Cm-zvl" firstAttribute="leading" secondItem="0f2-3M-bKj" secondAttribute="leading" id="EyX-Cs-HJ3"/>
                                    <constraint firstItem="Ynq-Cm-zvl" firstAttribute="top" secondItem="0f2-3M-bKj" secondAttribute="top" id="HdR-nh-BZy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ynq-Cm-zvl" secondAttribute="trailing" id="Q7K-Dy-wml"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yrK-YY-gA8" firstAttribute="top" secondItem="0f2-3M-bKj" secondAttribute="bottom" id="4EN-33-e66"/>
                            <constraint firstItem="zIO-hG-GAI" firstAttribute="height" secondItem="Hcl-I4-5Fm" secondAttribute="height" multiplier="0.08" id="Cl4-9Y-nZP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0f2-3M-bKj" secondAttribute="trailing" id="GHy-Tu-lR0"/>
                            <constraint firstItem="0f2-3M-bKj" firstAttribute="top" secondItem="fKY-ek-Ha6" secondAttribute="bottom" id="KnU-kC-RAy"/>
                            <constraint firstItem="0f2-3M-bKj" firstAttribute="leading" secondItem="Hcl-I4-5Fm" secondAttribute="leadingMargin" id="bOz-0b-p2z"/>
                            <constraint firstItem="z9d-gU-Ttz" firstAttribute="height" secondItem="Hcl-I4-5Fm" secondAttribute="height" multiplier="0.07" id="nNL-hJ-XVj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qvA-yb-CGG"/>
                    <connections>
                        <outlet property="concourseURLEntryField" destination="zIO-hG-GAI" id="A7Z-BQ-V1d"/>
                        <outlet property="scrollView" destination="0f2-3M-bKj" id="LIT-C9-FvR"/>
                        <outlet property="submitButton" destination="z9d-gU-Ttz" id="3Gb-DW-7Ze"/>
                        <segue destination="b8U-st-aSa" kind="show" identifier="ShowTeams" id="xYA-ns-OH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBl-dN-Z3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="586.95652173913049"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0Cc-Pw-Pe7">
            <objects>
                <viewController storyboardIdentifier="Login" id="lU6-MP-khL" customClass="LoginViewController" customModule="FrequentFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REu-th-bZd"/>
                        <viewControllerLayoutGuide type="bottom" id="Sq0-xY-mD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G1c-Ul-GQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sd-hF-rkQ">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aW3-bY-tKr" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPF-Db-Awv" userLabel="Title Label" customClass="PageTitleLabel" customModule="FrequentFlyer" customModuleProvider="target">
                                                <rect key="frame" x="151" y="64" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lPY-73-DtF" userLabel="Basic Auth Components">
                                                <rect key="frame" x="0.0" y="150.5" width="343" height="281"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcD-kb-tuD" userLabel="Username Field" customClass="TitledTextField" customModule="FrequentFlyer" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="0.0" width="279" height="53"/>
                                                        <color key="backgroundColor" red="0.75410698050000002" green="0.97822612519999996" blue="0.71421890450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKR-TU-d5j" userLabel="Password Field" customClass="TitledTextField" customModule="FrequentFlyer" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="78" width="279" height="54"/>
                                                        <color key="backgroundColor" red="0.3294117647" green="0.52802191840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVa-Ws-Afp" userLabel="Stay Logged In" customClass="TitledCheckBox" customModule="FrequentFlyer" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="157" width="279" height="53"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-4C-mgD" customClass="RoundedButton" customModule="FrequentFlyer" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="235" width="279" height="46"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="submitButtonTapped" destination="lU6-MP-khL" eventType="touchUpInside" id="iEc-4E-jOG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kcD-kb-tuD" secondAttribute="trailing" constant="32" id="B64-Pt-9Ho"/>
                                                    <constraint firstItem="jVa-Ws-Afp" firstAttribute="leading" secondItem="lPY-73-DtF" secondAttribute="leading" constant="32" id="JdY-ED-3e7"/>
                                                    <constraint firstItem="gUa-4C-mgD" firstAttribute="leading" secondItem="lPY-73-DtF" secondAttribute="leading" constant="32" id="YTF-Vb-4gh"/>
                                                    <constraint firstAttribute="trailing" secondItem="jVa-Ws-Afp" secondAttribute="trailing" constant="32" id="bet-R1-E0R"/>
                                                    <constraint firstItem="GKR-TU-d5j" firstAttribute="leading" secondItem="lPY-73-DtF" secondAttribute="leading" constant="32" id="esz-To-3dI"/>
                                                    <constraint firstAttribute="trailing" secondItem="gUa-4C-mgD" secondAttribute="trailing" constant="32" id="gVu-rW-qll"/>
                                                    <constraint firstAttribute="trailing" secondItem="GKR-TU-d5j" secondAttribute="trailing" constant="32" id="iTp-d5-Iki"/>
                                                    <constraint firstItem="kcD-kb-tuD" firstAttribute="leading" secondItem="lPY-73-DtF" secondAttribute="leading" constant="32" id="q4s-d9-TjE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wr2-QI-QJU" userLabel="GitHub Auth Components">
                                                <rect key="frame" x="0.0" y="473.5" width="343" height="91.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with your GitHub account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wI-sU-1O8" customClass="PageComponentTitleLabel" customModule="FrequentFlyer" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="0.0" width="279" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-co-R3z" userLabel="Go to GitHub Button" customClass="RoundedButton" customModule="FrequentFlyer" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="45.5" width="279" height="46"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="gitHubAuthButtonTapped" destination="lU6-MP-khL" eventType="touchUpInside" id="v5b-pz-tjV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0eV-co-R3z" firstAttribute="leading" secondItem="wr2-QI-QJU" secondAttribute="leading" constant="32" id="9PW-KU-H7u"/>
                                                    <constraint firstItem="3wI-sU-1O8" firstAttribute="leading" secondItem="wr2-QI-QJU" secondAttribute="leading" constant="32" id="BR5-qR-rqC"/>
                                                    <constraint firstAttribute="trailing" secondItem="0eV-co-R3z" secondAttribute="trailing" constant="32" id="iKe-BU-idx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wr2-QI-QJU" firstAttribute="width" secondItem="aW3-bY-tKr" secondAttribute="width" id="1Lx-7d-0iu"/>
                                            <constraint firstItem="wr2-QI-QJU" firstAttribute="centerX" secondItem="aW3-bY-tKr" secondAttribute="centerX" id="3f8-68-fyU"/>
                                            <constraint firstItem="lPY-73-DtF" firstAttribute="centerX" secondItem="aW3-bY-tKr" secondAttribute="centerX" id="DaS-Ie-XVb"/>
                                            <constraint firstItem="lPY-73-DtF" firstAttribute="width" secondItem="aW3-bY-tKr" secondAttribute="width" id="Iqs-c6-xsC"/>
                                            <constraint firstItem="lPY-73-DtF" firstAttribute="top" secondItem="yPF-Db-Awv" secondAttribute="bottom" constant="66" id="ReT-PJ-X7b"/>
                                            <constraint firstItem="wr2-QI-QJU" firstAttribute="top" secondItem="lPY-73-DtF" secondAttribute="bottom" constant="42" id="flC-dG-FLV"/>
                                            <constraint firstItem="yPF-Db-Awv" firstAttribute="centerX" secondItem="aW3-bY-tKr" secondAttribute="centerX" id="jX7-Im-1rP"/>
                                            <constraint firstItem="yPF-Db-Awv" firstAttribute="top" secondItem="aW3-bY-tKr" secondAttribute="top" constant="64" id="wNY-OE-SNx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aW3-bY-tKr" secondAttribute="trailing" id="Bc4-rR-2LN"/>
                                    <constraint firstItem="aW3-bY-tKr" firstAttribute="centerY" secondItem="3sd-hF-rkQ" secondAttribute="centerY" id="L8t-wW-3TJ"/>
                                    <constraint firstItem="aW3-bY-tKr" firstAttribute="leading" secondItem="3sd-hF-rkQ" secondAttribute="leading" id="ag5-tF-6zE"/>
                                    <constraint firstItem="aW3-bY-tKr" firstAttribute="centerX" secondItem="3sd-hF-rkQ" secondAttribute="centerX" id="co8-mf-GLu"/>
                                    <constraint firstAttribute="bottom" secondItem="aW3-bY-tKr" secondAttribute="bottom" id="dCb-qc-M6t"/>
                                    <constraint firstItem="aW3-bY-tKr" firstAttribute="top" secondItem="3sd-hF-rkQ" secondAttribute="top" id="kit-bV-mH3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3sd-hF-rkQ" firstAttribute="top" secondItem="REu-th-bZd" secondAttribute="bottom" id="CII-Vk-kVo"/>
                            <constraint firstItem="GKR-TU-d5j" firstAttribute="height" secondItem="G1c-Ul-GQa" secondAttribute="height" multiplier="0.08" id="FGr-T1-uIb"/>
                            <constraint firstItem="gUa-4C-mgD" firstAttribute="height" secondItem="G1c-Ul-GQa" secondAttribute="height" multiplier="0.07" id="JYK-WC-VPb"/>
                            <constraint firstItem="0eV-co-R3z" firstAttribute="height" secondItem="G1c-Ul-GQa" secondAttribute="height" multiplier="0.07" id="SFw-zK-3kS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3sd-hF-rkQ" secondAttribute="trailing" id="UVP-TX-HQW"/>
                            <constraint firstItem="Sq0-xY-mD2" firstAttribute="top" secondItem="3sd-hF-rkQ" secondAttribute="bottom" id="VEU-WG-b6l"/>
                            <constraint firstItem="kcD-kb-tuD" firstAttribute="height" secondItem="G1c-Ul-GQa" secondAttribute="height" multiplier="0.08" id="hh5-aX-Mzg"/>
                            <constraint firstItem="jVa-Ws-Afp" firstAttribute="height" secondItem="G1c-Ul-GQa" secondAttribute="height" multiplier="0.08" id="meN-KJ-kHp"/>
                            <constraint firstItem="3sd-hF-rkQ" firstAttribute="leading" secondItem="G1c-Ul-GQa" secondAttribute="leadingMargin" id="oxl-RY-aHM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basicAuthLoginButton" destination="gUa-4C-mgD" id="fkA-Ds-Ghh"/>
                        <outlet property="gitHubAuthButton" destination="0eV-co-R3z" id="hlI-K2-kSO"/>
                        <outlet property="gitHubAuthDisplayLabel" destination="3wI-sU-1O8" id="gd3-f8-Qpa"/>
                        <outlet property="passwordField" destination="GKR-TU-d5j" id="lSu-bd-Klr"/>
                        <outlet property="scrollView" destination="3sd-hF-rkQ" id="sQZ-L9-wos"/>
                        <outlet property="stayLoggedInToggle" destination="jVa-Ws-Afp" id="1Ye-GD-X2W"/>
                        <outlet property="usernameField" destination="kcD-kb-tuD" id="5Ic-DC-msW"/>
                        <segue destination="aNH-9e-yKD" kind="custom" identifier="SetTeamPipelinesAsRootPage" customClass="SetAsRootPageSegue" customModule="FrequentFlyer" customModuleProvider="target" id="Gdb-7Z-m57"/>
                        <segue destination="1H1-8y-8ag" kind="show" identifier="ShowGitHubAuth" id="hwI-th-h9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNO-C8-NNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="590"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="1vX-C5-Hdr">
            <objects>
                <viewController storyboardIdentifier="Teams" id="b8U-st-aSa" customClass="TeamsViewController" customModule="FrequentFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00j-dS-rxA"/>
                        <viewControllerLayoutGuide type="bottom" id="Idc-pV-TvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaY-PE-bsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jhk-fd-WPm">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TeamCell" id="seb-ND-lgC" customClass="TeamTableViewCell" customModule="FrequentFlyer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="seb-ND-lgC" id="v7T-nd-kDt">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5N-0s-UMu" customClass="DarkInfoLabel" customModule="FrequentFlyer" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G5N-0s-UMu" firstAttribute="centerY" secondItem="v7T-nd-kDt" secondAttribute="centerY" id="7a8-ol-dKu"/>
                                                <constraint firstItem="G5N-0s-UMu" firstAttribute="leading" secondItem="v7T-nd-kDt" secondAttribute="leadingMargin" constant="16" id="THW-Gg-dKH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamLabel" destination="G5N-0s-UMu" id="lyJ-gF-tgO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jhk-fd-WPm" firstAttribute="leading" secondItem="aaY-PE-bsZ" secondAttribute="leadingMargin" id="UMt-fu-MgR"/>
                            <constraint firstItem="Idc-pV-TvX" firstAttribute="top" secondItem="Jhk-fd-WPm" secondAttribute="bottom" id="e68-v2-UED"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jhk-fd-WPm" secondAttribute="trailing" id="rVX-w0-N9c"/>
                            <constraint firstItem="Jhk-fd-WPm" firstAttribute="top" secondItem="00j-dS-rxA" secondAttribute="bottom" id="zVe-yI-ph4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamsTableView" destination="Jhk-fd-WPm" id="hUx-pP-3O9"/>
                        <segue destination="lU6-MP-khL" kind="show" identifier="ShowLogin" id="Thd-ED-wmb"/>
                        <segue destination="aNH-9e-yKD" kind="custom" identifier="SetTeamPipelinesAsRootPage" customClass="SetAsRootPageSegue" customModule="FrequentFlyer" customModuleProvider="target" id="goX-FM-oN5"/>
                        <segue destination="1H1-8y-8ag" kind="show" identifier="ShowGitHubAuth" id="38W-HA-ADg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5R-5m-0Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="591"/>
        </scene>
        <!--Team Pipelines View Controller-->
        <scene sceneID="Ycc-d0-je9">
            <objects>
                <viewController storyboardIdentifier="TeamPipelines" automaticallyAdjustsScrollViewInsets="NO" id="aNH-9e-yKD" userLabel="Team Pipelines View Controller" customClass="TeamPipelinesViewController" customModule="FrequentFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aQ-Wg-Pfj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLh-97-86X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0je-yI-F7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PWe-7J-igF">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PipelineCell" id="9sk-ci-M5H" customClass="PipelineTableViewCell" customModule="FrequentFlyer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9sk-ci-M5H" id="EI1-eI-GTd">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ana-Ur-vXd" customClass="DarkInfoLabel" customModule="FrequentFlyer" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ana-Ur-vXd" firstAttribute="centerY" secondItem="EI1-eI-GTd" secondAttribute="centerY" id="2o8-Wh-GgV"/>
                                                <constraint firstItem="ana-Ur-vXd" firstAttribute="leading" secondItem="EI1-eI-GTd" secondAttribute="leadingMargin" constant="16" id="yMX-M2-a1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ana-Ur-vXd" id="aeK-Pd-Mr8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0XW-uA-bc1">
                                <rect key="frame" x="177" y="128" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XW-uA-bc1" firstAttribute="centerX" secondItem="0je-yI-F7S" secondAttribute="centerX" id="0iE-kc-qVQ"/>
                            <constraint firstItem="ZLh-97-86X" firstAttribute="top" secondItem="PWe-7J-igF" secondAttribute="bottom" id="5pc-Yh-PU2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PWe-7J-igF" secondAttribute="trailing" id="8W7-NZ-kAH"/>
                            <constraint firstItem="PWe-7J-igF" firstAttribute="top" secondItem="3aQ-Wg-Pfj" secondAttribute="bottom" id="Gb2-0b-wBa"/>
                            <constraint firstItem="0XW-uA-bc1" firstAttribute="top" secondItem="3aQ-Wg-Pfj" secondAttribute="bottom" constant="108" id="WWV-HC-k6K"/>
                            <constraint firstItem="PWe-7J-igF" firstAttribute="leading" secondItem="0je-yI-F7S" secondAttribute="leadingMargin" id="gXx-f7-k98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="WdF-cD-ur3">
                        <barButtonItem key="rightBarButtonItem" image="Gear" id="CDV-jc-y0b">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="gearTapped" destination="aNH-9e-yKD" id="cRq-gM-La6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gearBarButtonItem" destination="CDV-jc-y0b" id="v4W-9p-c7h"/>
                        <outlet property="loadingIndicator" destination="0XW-uA-bc1" id="2ve-Tq-vEp"/>
                        <outlet property="teamPipelinesTableView" destination="PWe-7J-igF" id="FA8-CU-nCp"/>
                        <segue destination="rvu-Hz-VhO" kind="custom" identifier="SetConcourseEntryAsRootPage" customClass="SetAsRootPageSegue" customModule="FrequentFlyer" customModuleProvider="target" id="mf8-JP-wQv"/>
                        <segue destination="59U-m5-ymA" kind="show" identifier="ShowJobs" id="rhP-vj-xfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WN-af-Wxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1496"/>
        </scene>
        <!--Git Hub Auth View Controller-->
        <scene sceneID="eJq-k8-dfq">
            <objects>
                <viewController storyboardIdentifier="GitHubAuth" id="1H1-8y-8ag" customClass="GitHubAuthViewController" customModule="FrequentFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpV-IG-T4i"/>
                        <viewControllerLayoutGuide type="bottom" id="1SO-o2-Dlf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vw3-Px-wBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDo-G9-LMk">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvE-yB-YpA" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="646"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jp-fy-u0M" userLabel="Title Label" customClass="PageTitleLabel" customModule="FrequentFlyer" customModuleProvider="target">
                                                <rect key="frame" x="144" y="64" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Z7x-8J-SI9" userLabel="Get Token Section">
                                                <rect key="frame" x="0.0" y="120.5" width="342" height="103"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authenticate using GitHub and paste the token into the field below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBs-9w-nvn" userLabel="Authentication Token Label" customClass="InfoLabel" customModule="FrequentFlyer" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="0.0" width="278" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01f-xg-zc9" userLabel="Get Token Button" customClass="RoundedButton" customModule="FrequentFlyer" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="57" width="278" height="46"/>
                                                        <color key="backgroundColor" red="0.75410698050000002" green="0.97822612519999996" blue="0.71421890450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="openGitHubAuthPageButtonTapped" destination="1H1-8y-8ag" eventType="touchUpInside" id="Hzq-Ap-gg2"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sBs-9w-nvn" firstAttribute="leading" secondItem="Z7x-8J-SI9" secondAttribute="leading" constant="32" id="ahE-T6-Klq"/>
                                                    <constraint firstAttribute="trailing" secondItem="01f-xg-zc9" secondAttribute="trailing" constant="32" id="m5s-Ai-Rf0"/>
                                                    <constraint firstAttribute="trailing" secondItem="sBs-9w-nvn" secondAttribute="trailing" constant="32" id="oce-zg-mb6"/>
                                                    <constraint firstItem="01f-xg-zc9" firstAttribute="leading" secondItem="Z7x-8J-SI9" secondAttribute="leading" constant="32" id="ray-UT-OhV"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hGz-Br-San" userLabel="Enter Token Section">
                                                <rect key="frame" x="0.0" y="255.5" width="342" height="174"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0q4-la-scy" userLabel="Enter Token Field" customClass="UnderlineTextField" customModule="FrequentFlyer" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="0.0" width="278" height="26"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vns-vF-eys" userLabel="Stay Logged In" customClass="TitledCheckBox" customModule="FrequentFlyer" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="50" width="278" height="54"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4R-TW-kzG" userLabel="Log In Button" customClass="RoundedButton" customModule="FrequentFlyer" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="128" width="278" height="46"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="logInButtonTapped" destination="1H1-8y-8ag" eventType="touchUpInside" id="Gs8-n6-pjH"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vns-vF-eys" firstAttribute="leading" secondItem="hGz-Br-San" secondAttribute="leading" constant="32" id="K44-BU-jgu"/>
                                                    <constraint firstAttribute="trailing" secondItem="H4R-TW-kzG" secondAttribute="trailing" constant="32" id="PaY-D0-dp0"/>
                                                    <constraint firstItem="H4R-TW-kzG" firstAttribute="leading" secondItem="hGz-Br-San" secondAttribute="leading" constant="32" id="Vpk-Vn-C1u"/>
                                                    <constraint firstAttribute="trailing" secondItem="vns-vF-eys" secondAttribute="trailing" constant="32" id="adN-Tc-v0E"/>
                                                    <constraint firstItem="0q4-la-scy" firstAttribute="leading" secondItem="hGz-Br-San" secondAttribute="leading" constant="32" id="fI4-Cf-GoM"/>
                                                    <constraint firstAttribute="trailing" secondItem="0q4-la-scy" secondAttribute="trailing" constant="32" id="mK4-xz-n2V"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hGz-Br-San" firstAttribute="centerX" secondItem="DvE-yB-YpA" secondAttribute="centerX" id="5w9-A9-q0E"/>
                                            <constraint firstItem="Z7x-8J-SI9" firstAttribute="centerX" secondItem="DvE-yB-YpA" secondAttribute="centerX" id="Epg-Yj-Ta4"/>
                                            <constraint firstItem="Z7x-8J-SI9" firstAttribute="top" secondItem="3jp-fy-u0M" secondAttribute="bottom" constant="36" id="RQL-5F-53T"/>
                                            <constraint firstItem="hGz-Br-San" firstAttribute="top" secondItem="Z7x-8J-SI9" secondAttribute="bottom" constant="32" id="TlZ-44-H64"/>
                                            <constraint firstItem="hGz-Br-San" firstAttribute="width" secondItem="DvE-yB-YpA" secondAttribute="width" id="Z3D-bf-za2"/>
                                            <constraint firstItem="3jp-fy-u0M" firstAttribute="centerX" secondItem="DvE-yB-YpA" secondAttribute="centerX" id="bAO-QZ-wtK"/>
                                            <constraint firstItem="3jp-fy-u0M" firstAttribute="top" secondItem="DvE-yB-YpA" secondAttribute="top" constant="64" id="iLI-kN-fpi"/>
                                            <constraint firstItem="Z7x-8J-SI9" firstAttribute="width" secondItem="DvE-yB-YpA" secondAttribute="width" id="wsx-ay-3Eb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DvE-yB-YpA" firstAttribute="top" secondItem="BDo-G9-LMk" secondAttribute="top" id="SHD-aR-JgR"/>
                                    <constraint firstAttribute="bottom" secondItem="DvE-yB-YpA" secondAttribute="bottom" id="VfF-F5-dB7"/>
                                    <constraint firstItem="DvE-yB-YpA" firstAttribute="leading" secondItem="BDo-G9-LMk" secondAttribute="leading" id="Vff-Ll-CD4"/>
                                    <constraint firstAttribute="trailing" secondItem="DvE-yB-YpA" secondAttribute="trailing" id="Xq1-od-XV2"/>
                                    <constraint firstItem="DvE-yB-YpA" firstAttribute="centerY" secondItem="BDo-G9-LMk" secondAttribute="centerY" id="aGL-t9-WPc"/>
                                    <constraint firstItem="DvE-yB-YpA" firstAttribute="centerX" secondItem="BDo-G9-LMk" secondAttribute="centerX" id="pIL-O1-6o1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BDo-G9-LMk" firstAttribute="leading" secondItem="vw3-Px-wBY" secondAttribute="leadingMargin" id="4Aa-3y-oNe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BDo-G9-LMk" secondAttribute="trailing" id="KvY-P9-jWv"/>
                            <constraint firstItem="vns-vF-eys" firstAttribute="height" secondItem="vw3-Px-wBY" secondAttribute="height" multiplier="0.08" id="SO2-2A-P8g"/>
                            <constraint firstItem="01f-xg-zc9" firstAttribute="height" secondItem="vw3-Px-wBY" secondAttribute="height" multiplier="0.07" id="XJi-Lg-EZK"/>
                            <constraint firstItem="0q4-la-scy" firstAttribute="height" secondItem="vw3-Px-wBY" secondAttribute="height" multiplier="0.04" id="Yp3-iQ-168"/>
                            <constraint firstItem="H4R-TW-kzG" firstAttribute="height" secondItem="vw3-Px-wBY" secondAttribute="height" multiplier="0.07" id="Zvg-GV-2XM"/>
                            <constraint firstItem="BDo-G9-LMk" firstAttribute="top" secondItem="rpV-IG-T4i" secondAttribute="bottom" id="hSQ-BM-cgU"/>
                            <constraint firstItem="1SO-o2-Dlf" firstAttribute="top" secondItem="BDo-G9-LMk" secondAttribute="bottom" id="uGG-4z-tAk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="H4R-TW-kzG" id="giJ-WH-QJ9"/>
                        <outlet property="openGitHubAuthPageButton" destination="01f-xg-zc9" id="toK-2k-v48"/>
                        <outlet property="scrollView" destination="BDo-G9-LMk" id="1Yk-rR-KoT"/>
                        <outlet property="stayLoggedInToggle" destination="vns-vF-eys" id="um9-j1-8R4"/>
                        <outlet property="tokenTextField" destination="0q4-la-scy" id="0eU-c7-eDO"/>
                        <segue destination="aNH-9e-yKD" kind="custom" identifier="SetTeamPipelinesAsRootPage" customClass="SetAsRootPageSegue" customModule="FrequentFlyer" customModuleProvider="target" id="8fK-Iz-ap1"/>
                        <segue destination="Gfc-uL-yND" kind="show" identifier="ShowGitHubAuthenticationWebPage" id="WSb-Mn-ucz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J2-fl-yth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-112"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="VPJ-Rp-sVJ">
            <objects>
                <viewController storyboardIdentifier="Web" id="Gfc-uL-yND" customClass="WebViewController" customModule="FrequentFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hU2-xP-UQc"/>
                        <viewControllerLayoutGuide type="bottom" id="AIp-u5-7tX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0m-iq-8Em">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Id-67-fwc" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Id-67-fwc" secondAttribute="trailing" id="GnX-iU-NtN"/>
                            <constraint firstItem="7Id-67-fwc" firstAttribute="top" secondItem="hU2-xP-UQc" secondAttribute="bottom" id="YQn-RI-npB"/>
                            <constraint firstItem="AIp-u5-7tX" firstAttribute="top" secondItem="7Id-67-fwc" secondAttribute="bottom" id="hsw-i6-RYY"/>
                            <constraint firstItem="7Id-67-fwc" firstAttribute="leading" secondItem="L0m-iq-8Em" secondAttribute="leading" id="sAc-sI-MbS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="7Id-67-fwc" id="xXJ-uj-ABc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFF-Pb-HOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-112"/>
        </scene>
        <!--Jobs View Controller-->
        <scene sceneID="DFv-Cb-9ju">
            <objects>
                <viewController storyboardIdentifier="Jobs" id="59U-m5-ymA" customClass="JobsViewController" customModule="FrequentFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3DH-Y4-pvV"/>
                        <viewControllerLayoutGuide type="bottom" id="mx1-sg-VhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uH0-0I-Waw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XU3-Xj-1fG">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Jobs Table View Cell" id="gvY-oz-Klg" customClass="JobsTableViewCell" customModule="FrequentFlyer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvY-oz-Klg" id="MlN-bw-Itq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agy-nO-Sh9" customClass="DarkInfoLabel" customModule="FrequentFlyer" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIy-Hn-gvC">
                                                    <rect key="frame" x="78" y="11" width="159.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jQ-qJ-VID" customClass="BuildStatusBadge" customModule="FrequentFlyer" customModuleProvider="target">
                                                    <rect key="frame" x="245.5" y="12" width="69.5" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Agy-nO-Sh9" firstAttribute="leading" secondItem="MlN-bw-Itq" secondAttribute="leadingMargin" constant="20" id="5VU-Mn-Vip"/>
                                                <constraint firstItem="sIy-Hn-gvC" firstAttribute="centerY" secondItem="MlN-bw-Itq" secondAttribute="centerY" id="MHv-vl-y9e"/>
                                                <constraint firstItem="5jQ-qJ-VID" firstAttribute="width" secondItem="MlN-bw-Itq" secondAttribute="width" multiplier="0.202" id="f7v-s1-3EE"/>
                                                <constraint firstItem="5jQ-qJ-VID" firstAttribute="centerY" secondItem="MlN-bw-Itq" secondAttribute="centerY" id="gqQ-Nd-G7H"/>
                                                <constraint firstItem="sIy-Hn-gvC" firstAttribute="leading" secondItem="Agy-nO-Sh9" secondAttribute="trailing" constant="8" id="p2O-ei-u4A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5jQ-qJ-VID" secondAttribute="trailing" constant="20" id="u0b-Kv-Vms"/>
                                                <constraint firstItem="5jQ-qJ-VID" firstAttribute="leading" secondItem="sIy-Hn-gvC" secondAttribute="trailing" constant="8" id="wnu-K5-nya"/>
                                                <constraint firstItem="5jQ-qJ-VID" firstAttribute="height" secondItem="MlN-bw-Itq" secondAttribute="height" multiplier="0.416667" id="z6h-vl-cf2"/>
                                                <constraint firstItem="Agy-nO-Sh9" firstAttribute="centerY" secondItem="MlN-bw-Itq" secondAttribute="centerY" id="zpP-BH-e9s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buildStatusBadge" destination="5jQ-qJ-VID" id="Vac-cP-YXy"/>
                                            <outlet property="jobNameLabel" destination="Agy-nO-Sh9" id="RlD-8h-pa1"/>
                                            <outlet property="latestJobLastEventTimeLabel" destination="sIy-Hn-gvC" id="JX0-sf-hDR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yua-zP-dLb">
                                <rect key="frame" x="177" y="128" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yua-zP-dLb" firstAttribute="top" secondItem="3DH-Y4-pvV" secondAttribute="bottom" constant="108" id="0UF-nM-afF"/>
                            <constraint firstItem="XU3-Xj-1fG" firstAttribute="top" secondItem="3DH-Y4-pvV" secondAttribute="bottom" id="1Rg-eT-8CS"/>
                            <constraint firstItem="yua-zP-dLb" firstAttribute="centerX" secondItem="uH0-0I-Waw" secondAttribute="centerX" id="AXJ-Zz-VSR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XU3-Xj-1fG" secondAttribute="trailing" id="J8Q-VK-wNf"/>
                            <constraint firstItem="XU3-Xj-1fG" firstAttribute="leading" secondItem="uH0-0I-Waw" secondAttribute="leadingMargin" id="h4v-Wt-ncc"/>
                            <constraint firstItem="mx1-sg-VhO" firstAttribute="top" secondItem="XU3-Xj-1fG" secondAttribute="bottom" id="q8c-iB-5lC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jobsTableView" destination="XU3-Xj-1fG" id="XmY-p4-NAy"/>
                        <outlet property="loadingIndicator" destination="yua-zP-dLb" id="W7v-QP-f3r"/>
                        <segue destination="zfc-Jf-lbt" kind="show" identifier="ShowJobDetail" id="gzw-Na-aP3"/>
                        <segue destination="rvu-Hz-VhO" kind="custom" identifier="SetConcourseEntryAsRootPage" customClass="SetAsRootPageSegue" customModule="FrequentFlyer" customModuleProvider="target" id="YHG-Rz-c9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkH-oG-qeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="1496"/>
        </scene>
        <!--Job Detail View Controller-->
        <scene sceneID="43D-VX-YzW">
            <objects>
                <viewController storyboardIdentifier="JobDetail" id="zfc-Jf-lbt" customClass="JobDetailViewController" customModule="FrequentFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Kn-96-8L2"/>
                        <viewControllerLayoutGuide type="bottom" id="IfJ-FD-GA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdv-6j-3sp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fj-Si-jGC" userLabel="Control Panel Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <connections>
                                    <segue destination="koQ-02-z0F" kind="embed" identifier="EmbedBuildControlPanel" id="sdM-bE-3JQ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6C-J3-PUz" userLabel="Logs Container">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <connections>
                                    <segue destination="uBf-DN-VAr" kind="embed" identifier="EmbedLogs" id="jQm-nv-6vg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7fj-Si-jGC" firstAttribute="width" secondItem="hdv-6j-3sp" secondAttribute="width" id="3Oj-NG-2o9"/>
                            <constraint firstItem="7fj-Si-jGC" firstAttribute="height" secondItem="hdv-6j-3sp" secondAttribute="height" multiplier="0.225" id="3q5-bC-5Jt"/>
                            <constraint firstItem="h6C-J3-PUz" firstAttribute="width" secondItem="hdv-6j-3sp" secondAttribute="width" id="CUI-Ay-HCu"/>
                            <constraint firstItem="IfJ-FD-GA8" firstAttribute="top" secondItem="h6C-J3-PUz" secondAttribute="bottom" id="FKA-MG-wNb"/>
                            <constraint firstItem="h6C-J3-PUz" firstAttribute="centerX" secondItem="hdv-6j-3sp" secondAttribute="centerX" id="bnv-Gc-5aK"/>
                            <constraint firstItem="h6C-J3-PUz" firstAttribute="top" secondItem="7fj-Si-jGC" secondAttribute="bottom" id="eJG-4W-dfH"/>
                            <constraint firstItem="7fj-Si-jGC" firstAttribute="top" secondItem="4Kn-96-8L2" secondAttribute="bottom" id="zAG-I3-0tX"/>
                            <constraint firstItem="7fj-Si-jGC" firstAttribute="centerX" secondItem="hdv-6j-3sp" secondAttribute="centerX" id="zUi-eE-Xpy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAE-ng-TUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="1494"/>
        </scene>
        <!--Build Control Panel View Controller-->
        <scene sceneID="ekN-T5-BxD">
            <objects>
                <viewController storyboardIdentifier="BuildControlPanel" id="koQ-02-z0F" customClass="BuildControlPanelViewController" customModule="FrequentFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sff-NE-VhA"/>
                        <viewControllerLayoutGuide type="bottom" id="OsW-9g-eRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnc-Wx-g7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2i-Oe-LmB" userLabel="Time Header Label">
                                <rect key="frame" x="166" y="16.5" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uso-2E-BWq">
                                <rect key="frame" x="49.5" y="41.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZs-2T-Gx7">
                                <rect key="frame" x="166.5" y="41.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iT-fk-Ljw" customClass="BuildStatusBadge" customModule="FrequentFlyer" customModuleProvider="target">
                                <rect key="frame" x="263.5" y="7.5" width="75.5" height="89"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3X-sh-W5u" customClass="RoundedButton" customModule="FrequentFlyer" customModuleProvider="target">
                                <rect key="frame" x="49.5" y="82.5" width="150" height="188"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onRetriggerButtonTapped" destination="koQ-02-z0F" eventType="touchUpInside" id="ij7-Ci-O57"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZs-2T-Gx7" firstAttribute="top" secondItem="o2i-Oe-LmB" secondAttribute="bottom" constant="4" id="5DD-Ef-llk"/>
                            <constraint firstItem="I3X-sh-W5u" firstAttribute="leading" secondItem="Uso-2E-BWq" secondAttribute="leading" id="62m-n4-hha"/>
                            <constraint firstItem="IZs-2T-Gx7" firstAttribute="centerY" secondItem="Uso-2E-BWq" secondAttribute="centerY" id="9qa-bE-Jqc"/>
                            <constraint firstItem="IZs-2T-Gx7" firstAttribute="centerX" secondItem="xnc-Wx-g7R" secondAttribute="centerX" id="A0d-kS-0TW"/>
                            <constraint firstItem="8iT-fk-Ljw" firstAttribute="centerY" secondItem="IZs-2T-Gx7" secondAttribute="centerY" id="AMf-Wq-fjg"/>
                            <constraint firstItem="I3X-sh-W5u" firstAttribute="height" secondItem="xnc-Wx-g7R" secondAttribute="height" multiplier="0.282" id="DdA-cO-BQn"/>
                            <constraint firstItem="Uso-2E-BWq" firstAttribute="leading" secondItem="xnc-Wx-g7R" secondAttribute="leadingMargin" constant="33.5" id="E4B-eS-g9n"/>
                            <constraint firstItem="o2i-Oe-LmB" firstAttribute="leading" secondItem="IZs-2T-Gx7" secondAttribute="leading" id="Oa4-Bn-F7u"/>
                            <constraint firstItem="8iT-fk-Ljw" firstAttribute="width" secondItem="xnc-Wx-g7R" secondAttribute="width" multiplier="0.202" id="PIk-mn-HBQ"/>
                            <constraint firstItem="Uso-2E-BWq" firstAttribute="top" secondItem="xnc-Wx-g7R" secondAttribute="topMargin" constant="41.5" id="Pga-Qx-lL1"/>
                            <constraint firstItem="I3X-sh-W5u" firstAttribute="width" secondItem="xnc-Wx-g7R" secondAttribute="width" multiplier="0.4" id="ffB-aJ-Ndt"/>
                            <constraint firstItem="I3X-sh-W5u" firstAttribute="top" secondItem="Uso-2E-BWq" secondAttribute="bottom" constant="20" id="jhq-FF-Uyh"/>
                            <constraint firstItem="8iT-fk-Ljw" firstAttribute="height" secondItem="xnc-Wx-g7R" secondAttribute="height" multiplier="0.133333" id="loy-1t-3mF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8iT-fk-Ljw" secondAttribute="trailing" constant="20" id="tcU-rL-2ib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o2i-Oe-LmB" secondAttribute="trailing" constant="32" id="wdf-T5-Bog"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildStatusBadge" destination="8iT-fk-Ljw" id="dkm-sQ-7L8"/>
                        <outlet property="latestJobLastEventTimeLabel" destination="IZs-2T-Gx7" id="2OX-lF-M8k"/>
                        <outlet property="latestJobNameLabel" destination="Uso-2E-BWq" id="gBb-hG-tdl"/>
                        <outlet property="retriggerButton" destination="I3X-sh-W5u" id="5eM-vy-NpG"/>
                        <outlet property="timeHeaderLabel" destination="o2i-Oe-LmB" id="DWi-vY-3Q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLw-Mz-zRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="1261"/>
        </scene>
        <!--Logs View Controller-->
        <scene sceneID="0kW-Vo-dln">
            <objects>
                <viewController storyboardIdentifier="Logs" id="uBf-DN-VAr" customClass="LogsViewController" customModule="FrequentFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIe-VC-PZi"/>
                        <viewControllerLayoutGuide type="bottom" id="OTv-VB-LDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSi-KG-IvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZq-vz-rWd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP3-gc-PiB" customClass="RoundedButton" customModule="FrequentFlyer" customModuleProvider="target">
                                <rect key="frame" x="310.5" y="37" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eP3-gc-PiB" secondAttribute="height" multiplier="1:1" id="iZA-bH-CIx"/>
                                </constraints>
                                <state key="normal" title="V"/>
                                <connections>
                                    <action selector="onJumpToBottomTapped" destination="uBf-DN-VAr" eventType="touchUpInside" id="Frd-vN-djD"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3O1-XJ-iw3">
                                <rect key="frame" x="146" y="84" width="82.5" height="82.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3O1-XJ-iw3" secondAttribute="height" multiplier="1:1" id="SXQ-Mp-yqs"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3O1-XJ-iw3" firstAttribute="width" secondItem="pSi-KG-IvT" secondAttribute="width" multiplier="0.22" id="6oV-ao-9al"/>
                            <constraint firstItem="3O1-XJ-iw3" firstAttribute="centerX" secondItem="pSi-KG-IvT" secondAttribute="centerX" id="8om-t6-UaS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eP3-gc-PiB" secondAttribute="trailing" constant="18.5" id="HGz-6C-CHb"/>
                            <constraint firstItem="eP3-gc-PiB" firstAttribute="top" secondItem="NIe-VC-PZi" secondAttribute="bottom" constant="17" id="Rpz-hV-YsH"/>
                            <constraint firstItem="OZq-vz-rWd" firstAttribute="centerX" secondItem="pSi-KG-IvT" secondAttribute="centerX" id="TjR-TB-AQP"/>
                            <constraint firstItem="OZq-vz-rWd" firstAttribute="width" secondItem="pSi-KG-IvT" secondAttribute="width" id="bzl-VI-GeL"/>
                            <constraint firstItem="OZq-vz-rWd" firstAttribute="centerY" secondItem="pSi-KG-IvT" secondAttribute="centerY" id="gGF-wg-aZ3"/>
                            <constraint firstItem="eP3-gc-PiB" firstAttribute="width" secondItem="pSi-KG-IvT" secondAttribute="width" multiplier="0.08" id="iEO-68-eKH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OZq-vz-rWd" secondAttribute="bottom" id="oJ7-fC-Vqi"/>
                            <constraint firstItem="OZq-vz-rWd" firstAttribute="top" secondItem="pSi-KG-IvT" secondAttribute="topMargin" id="ubc-Ys-Ln9"/>
                            <constraint firstItem="3O1-XJ-iw3" firstAttribute="top" secondItem="NIe-VC-PZi" secondAttribute="bottom" constant="64" id="xrr-Ec-3kH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jumpToBottomButton" destination="eP3-gc-PiB" id="y8I-6z-s4D"/>
                        <outlet property="loadingIndicator" destination="3O1-XJ-iw3" id="JoB-Pd-orY"/>
                        <outlet property="logOutputView" destination="OZq-vz-rWd" id="kBD-Yg-MuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVU-bv-1eU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="1599"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gear" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YHG-Rz-c9I"/>
        <segue reference="goX-FM-oN5"/>
        <segue reference="38W-HA-ADg"/>
    </inferredMetricsTieBreakers>
</document>
